<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activities.MainActivity">

<LinearLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:id="@+id/lv"
    android:orientation="vertical">

    <com.example.creditcardlibrary.view.CustomCreditCard
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardType="VISA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:month="JUNE"
        app:scrBackground="@drawable/cbimage"
        app:year="2041" />

    <com.authoritydmc.carddo.utility.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView"
        app:TEXT="1234 car number "
        android:layout_weight="5"
        android:layout_height="0dp"/>

    <com.authoritydmc.carddo.utility.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView2"

        app:TEXT="4622 Megaton "
        android:layout_height="match_parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:hint="Enter Text here"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update info"
        android:id="@+id/txtView_updateInfo"
        android:textColor="@color/textColor"
        android:background="@color/white"
        android:clickable="true"
        android:autoLink="web"
        android:textSize="24sp"/>
</LinearLayout>

</ScrollView>