<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/splash_bg"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lv"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_main">



    <com.authoritydmc.cardKart.utility.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView"
        app:TEXT="Click to  copy to clipboard"
        app:LOGO="@drawable/logo_visa"
        app:card_bg="@color/backgroundVisa"
        android:layout_weight="5"
        android:layout_height="0dp"/>

    <com.authoritydmc.cardKart.utility.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView2"
        app:LOGO="@drawable/logo_amex"

        app:TEXT="4622 4502 8745 6945 "
        android:layout_height="match_parent"/>
    <com.authoritydmc.cardKart.utility.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView3"
  app:card_bg="@color/teal_200"

        app:TEXT="Click on Card Logo for new number"
        android:layout_height="match_parent"/>
    <com.authoritydmc.cardKart.utility.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView31"
        app:card_bg="@color/teal_200"

        app:TEXT="Click on Card Logo for new number"
        android:layout_height="match_parent"/>
    <com.authoritydmc.cardKart.utility.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView32"
        app:card_bg="@color/teal_200"
app:LOGO="@drawable/logo_mastercard"
        android:background="@drawable/background_mastercard"
        app:TEXT="Click on Card Logo for new number"
        android:layout_height="match_parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:hint="Check clipboard here"
        />

</LinearLayout>

</LinearLayout>

</ScrollView>